debugParsing = true;
HyPerCol "column" = {
    startTime = 0;
    checkpointWrite = true;
    printParamsFilename = "model.params";
    randomSeed = 10000000;
    dt = 1;
    checkpointWriteDir = "runs/run19_STRF_VThresh0.125_Test/Checkpoints";
    verifyWrites = false;
    errorOnNotANumber = false;
    ny = 32;
    nx = 64;
    writeTimescales = true;
    numCheckpointsKept = 2;
    progressInterval = 1;
    suppressNonplasticCheckpoints = false;
    nbatch = 10;
    deleteOlderCheckpoints = false;
    stopTime = 1;
    checkpointWriteStepInterval = 1;
    outputPath = "runs/run19_STRF_VThresh0.125_Test";
    checkpointWriteTriggerMode = "step";
    writeProgressToErr = true;
};

TransposeConn "Frame8ToH1" = {
    updateGSynFromPostPerspective = true;
    writeStep = -1;
    delay = [0.0];
    channelCode = 0;
    receiveGpu = true;
    gpuGroupIdx = -1;
    convertRateToSpikeCount = false;
    pvpatchAccumulateType = "convolve";
    selfFlag = false;
    postLayerName = "H1";
    preLayerName = "Frame8";
    plasticityFlag = false;
    writeCompressedCheckpoints = false;
    normalizeMethod = "none";
    originalConnName = "H1ToFrame8";
};

HyPerConn "H1ToFrame6" = {
    sharedWeights = true;
    weightInitType = "FileWeight";
    receiveGpu = false;
    gpuGroupIdx = -1;
    pvpatchAccumulateType = "convolve";
    postLayerName = "Frame6";
    writeCompressedCheckpoints = false;
    channelCode = -1;
    selfFlag = false;
    writeStep = -1;
    nxp = 17;
    nyp = 17;
    initWeightsFile = "imagenet_psx17_psy17_inH32_inW64_dsize1000/run12_softThresh_LCA_Tau4000_training/Checkpoints/Checkpoint00002000/S1ToFrame6ReconError_W.pvp";
    delay = [0.0];
    preLayerName = "H1";
    plasticityFlag = false;
    convertRateToSpikeCount = false;
    normalizeMethod = "none";
    updateGSynFromPostPerspective = false;
};

TransposeConn "Frame0ToH1" = {
    updateGSynFromPostPerspective = true;
    writeStep = -1;
    delay = [0.0];
    channelCode = 0;
    receiveGpu = true;
    gpuGroupIdx = -1;
    convertRateToSpikeCount = false;
    pvpatchAccumulateType = "convolve";
    selfFlag = false;
    postLayerName = "H1";
    preLayerName = "Frame0";
    plasticityFlag = false;
    writeCompressedCheckpoints = false;
    normalizeMethod = "none";
    originalConnName = "H1ToFrame0";
};

TransposeConn "Frame5ToH1" = {
    updateGSynFromPostPerspective = true;
    writeStep = -1;
    delay = [0.0];
    channelCode = 0;
    receiveGpu = true;
    gpuGroupIdx = -1;
    convertRateToSpikeCount = false;
    pvpatchAccumulateType = "convolve";
    selfFlag = false;
    postLayerName = "H1";
    preLayerName = "Frame5";
    plasticityFlag = false;
    writeCompressedCheckpoints = false;
    normalizeMethod = "none";
    originalConnName = "H1ToFrame5";
};

ImageLayer "Frame2" = {
    nf = 1;
    aspectRatioAdjustment = "crop";
    nyScale = 1;
    writeImages = 0;
    phase = 1;
    updateGpu = false;
    writeFrameToTimestamp = true;
    offsetAnchor = "cc";
    resetToStartOnLoop = false;
    useInputBCflag = false;
    displayPeriod = 1;
    inverseFlag = false;
    offsetX = 0;
    batchMethod = "byList";
    writeStep = 1;
    mirrorBCflag = true;
    initializeFromCheckpointFlag = false;
    sparseLayer = false;
    nxScale = 1;
    jitterFlag = 0;
    inputPath = "/home/mteti/Allen/LCAvsSTRF/filenames_test.txt";
    normalizeLuminanceFlag = true;
    start_frame_index = [2, 2, 2, 2, 2, 2, 2, 2, 2, 2];
    normalizeStdDev = true;
    padValue = 0;
    autoResizeFlag = true;
    interpolationMethod = "bicubic";
    initialWriteTime = 1;
    offsetY = 0;
};

HyPerConn "H1ToFrame2" = {
    sharedWeights = true;
    weightInitType = "FileWeight";
    receiveGpu = false;
    gpuGroupIdx = -1;
    pvpatchAccumulateType = "convolve";
    postLayerName = "Frame2";
    writeCompressedCheckpoints = false;
    channelCode = -1;
    selfFlag = false;
    writeStep = -1;
    nxp = 17;
    nyp = 17;
    initWeightsFile = "imagenet_psx17_psy17_inH32_inW64_dsize1000/run12_softThresh_LCA_Tau4000_training/Checkpoints/Checkpoint00002000/S1ToFrame2ReconError_W.pvp";
    delay = [0.0];
    preLayerName = "H1";
    plasticityFlag = false;
    convertRateToSpikeCount = false;
    normalizeMethod = "none";
    updateGSynFromPostPerspective = false;
};

TransposeConn "Frame7ToH1" = {
    updateGSynFromPostPerspective = true;
    writeStep = -1;
    delay = [0.0];
    channelCode = 0;
    receiveGpu = true;
    gpuGroupIdx = -1;
    convertRateToSpikeCount = false;
    pvpatchAccumulateType = "convolve";
    selfFlag = false;
    postLayerName = "H1";
    preLayerName = "Frame7";
    plasticityFlag = false;
    writeCompressedCheckpoints = false;
    normalizeMethod = "none";
    originalConnName = "H1ToFrame7";
};

HyPerConn "H1ToFrame8" = {
    sharedWeights = true;
    weightInitType = "FileWeight";
    receiveGpu = false;
    gpuGroupIdx = -1;
    pvpatchAccumulateType = "convolve";
    postLayerName = "Frame8";
    writeCompressedCheckpoints = false;
    channelCode = -1;
    selfFlag = false;
    writeStep = -1;
    nxp = 17;
    nyp = 17;
    initWeightsFile = "imagenet_psx17_psy17_inH32_inW64_dsize1000/run12_softThresh_LCA_Tau4000_training/Checkpoints/Checkpoint00002000/S1ToFrame8ReconError_W.pvp";
    delay = [0.0];
    preLayerName = "H1";
    plasticityFlag = false;
    convertRateToSpikeCount = false;
    normalizeMethod = "none";
    updateGSynFromPostPerspective = false;
};

TransposeConn "Frame1ToH1" = {
    updateGSynFromPostPerspective = true;
    writeStep = -1;
    delay = [0.0];
    channelCode = 0;
    receiveGpu = true;
    gpuGroupIdx = -1;
    convertRateToSpikeCount = false;
    pvpatchAccumulateType = "convolve";
    selfFlag = false;
    postLayerName = "H1";
    preLayerName = "Frame1";
    plasticityFlag = false;
    writeCompressedCheckpoints = false;
    normalizeMethod = "none";
    originalConnName = "H1ToFrame1";
};

ImageLayer "Frame4" = {
    nf = 1;
    aspectRatioAdjustment = "crop";
    nyScale = 1;
    writeImages = 0;
    phase = 1;
    updateGpu = false;
    writeFrameToTimestamp = true;
    offsetAnchor = "cc";
    resetToStartOnLoop = false;
    useInputBCflag = false;
    displayPeriod = 1;
    inverseFlag = false;
    offsetX = 0;
    batchMethod = "byList";
    writeStep = 1;
    mirrorBCflag = true;
    initializeFromCheckpointFlag = false;
    sparseLayer = false;
    nxScale = 1;
    jitterFlag = 0;
    inputPath = "/home/mteti/Allen/LCAvsSTRF/filenames_test.txt";
    normalizeLuminanceFlag = true;
    start_frame_index = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4];
    normalizeStdDev = true;
    padValue = 0;
    autoResizeFlag = true;
    interpolationMethod = "bicubic";
    initialWriteTime = 1;
    offsetY = 0;
};

TransposeConn "Frame6ToH1" = {
    updateGSynFromPostPerspective = true;
    writeStep = -1;
    delay = [0.0];
    channelCode = 0;
    receiveGpu = true;
    gpuGroupIdx = -1;
    convertRateToSpikeCount = false;
    pvpatchAccumulateType = "convolve";
    selfFlag = false;
    postLayerName = "H1";
    preLayerName = "Frame6";
    plasticityFlag = false;
    writeCompressedCheckpoints = false;
    normalizeMethod = "none";
    originalConnName = "H1ToFrame6";
};

ImageLayer "Frame7" = {
    nf = 1;
    aspectRatioAdjustment = "crop";
    nyScale = 1;
    writeImages = 0;
    phase = 1;
    updateGpu = false;
    writeFrameToTimestamp = true;
    offsetAnchor = "cc";
    resetToStartOnLoop = false;
    useInputBCflag = false;
    displayPeriod = 1;
    inverseFlag = false;
    offsetX = 0;
    batchMethod = "byList";
    writeStep = 1;
    mirrorBCflag = true;
    initializeFromCheckpointFlag = false;
    sparseLayer = false;
    nxScale = 1;
    jitterFlag = 0;
    inputPath = "/home/mteti/Allen/LCAvsSTRF/filenames_test.txt";
    normalizeLuminanceFlag = true;
    start_frame_index = [7, 7, 7, 7, 7, 7, 7, 7, 7, 7];
    normalizeStdDev = true;
    padValue = 0;
    autoResizeFlag = true;
    interpolationMethod = "bicubic";
    initialWriteTime = 1;
    offsetY = 0;
};

ImageLayer "Frame8" = {
    nf = 1;
    aspectRatioAdjustment = "crop";
    nyScale = 1;
    writeImages = 0;
    phase = 1;
    updateGpu = false;
    writeFrameToTimestamp = true;
    offsetAnchor = "cc";
    resetToStartOnLoop = false;
    useInputBCflag = false;
    displayPeriod = 1;
    inverseFlag = false;
    offsetX = 0;
    batchMethod = "byList";
    writeStep = 1;
    mirrorBCflag = true;
    initializeFromCheckpointFlag = false;
    sparseLayer = false;
    nxScale = 1;
    jitterFlag = 0;
    inputPath = "/home/mteti/Allen/LCAvsSTRF/filenames_test.txt";
    normalizeLuminanceFlag = true;
    start_frame_index = [8, 8, 8, 8, 8, 8, 8, 8, 8, 8];
    normalizeStdDev = true;
    padValue = 0;
    autoResizeFlag = true;
    interpolationMethod = "bicubic";
    initialWriteTime = 1;
    offsetY = 0;
};

HyPerConn "H1ToFrame4" = {
    sharedWeights = true;
    weightInitType = "FileWeight";
    receiveGpu = false;
    gpuGroupIdx = -1;
    pvpatchAccumulateType = "convolve";
    postLayerName = "Frame4";
    writeCompressedCheckpoints = false;
    channelCode = -1;
    selfFlag = false;
    writeStep = -1;
    nxp = 17;
    nyp = 17;
    initWeightsFile = "imagenet_psx17_psy17_inH32_inW64_dsize1000/run12_softThresh_LCA_Tau4000_training/Checkpoints/Checkpoint00002000/S1ToFrame4ReconError_W.pvp";
    delay = [0.0];
    preLayerName = "H1";
    plasticityFlag = false;
    convertRateToSpikeCount = false;
    normalizeMethod = "none";
    updateGSynFromPostPerspective = false;
};

HyPerConn "H1ToFrame5" = {
    sharedWeights = true;
    weightInitType = "FileWeight";
    receiveGpu = false;
    gpuGroupIdx = -1;
    pvpatchAccumulateType = "convolve";
    postLayerName = "Frame5";
    writeCompressedCheckpoints = false;
    channelCode = -1;
    selfFlag = false;
    writeStep = -1;
    nxp = 17;
    nyp = 17;
    initWeightsFile = "imagenet_psx17_psy17_inH32_inW64_dsize1000/run12_softThresh_LCA_Tau4000_training/Checkpoints/Checkpoint00002000/S1ToFrame5ReconError_W.pvp";
    delay = [0.0];
    preLayerName = "H1";
    plasticityFlag = false;
    convertRateToSpikeCount = false;
    normalizeMethod = "none";
    updateGSynFromPostPerspective = false;
};

TransposeConn "Frame4ToH1" = {
    updateGSynFromPostPerspective = true;
    writeStep = -1;
    delay = [0.0];
    channelCode = 0;
    receiveGpu = true;
    gpuGroupIdx = -1;
    convertRateToSpikeCount = false;
    pvpatchAccumulateType = "convolve";
    selfFlag = false;
    postLayerName = "H1";
    preLayerName = "Frame4";
    plasticityFlag = false;
    writeCompressedCheckpoints = false;
    normalizeMethod = "none";
    originalConnName = "H1ToFrame4";
};

ImageLayer "Frame6" = {
    nf = 1;
    aspectRatioAdjustment = "crop";
    nyScale = 1;
    writeImages = 0;
    phase = 1;
    updateGpu = false;
    writeFrameToTimestamp = true;
    offsetAnchor = "cc";
    resetToStartOnLoop = false;
    useInputBCflag = false;
    displayPeriod = 1;
    inverseFlag = false;
    offsetX = 0;
    batchMethod = "byList";
    writeStep = 1;
    mirrorBCflag = true;
    initializeFromCheckpointFlag = false;
    sparseLayer = false;
    nxScale = 1;
    jitterFlag = 0;
    inputPath = "/home/mteti/Allen/LCAvsSTRF/filenames_test.txt";
    normalizeLuminanceFlag = true;
    start_frame_index = [6, 6, 6, 6, 6, 6, 6, 6, 6, 6];
    normalizeStdDev = true;
    padValue = 0;
    autoResizeFlag = true;
    interpolationMethod = "bicubic";
    initialWriteTime = 1;
    offsetY = 0;
};

ImageLayer "Frame1" = {
    nf = 1;
    aspectRatioAdjustment = "crop";
    nyScale = 1;
    writeImages = 0;
    phase = 1;
    updateGpu = false;
    writeFrameToTimestamp = true;
    offsetAnchor = "cc";
    resetToStartOnLoop = false;
    useInputBCflag = false;
    displayPeriod = 1;
    inverseFlag = false;
    offsetX = 0;
    batchMethod = "byList";
    writeStep = 1;
    mirrorBCflag = true;
    initializeFromCheckpointFlag = false;
    sparseLayer = false;
    nxScale = 1;
    jitterFlag = 0;
    inputPath = "/home/mteti/Allen/LCAvsSTRF/filenames_test.txt";
    normalizeLuminanceFlag = true;
    start_frame_index = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
    normalizeStdDev = true;
    padValue = 0;
    autoResizeFlag = true;
    interpolationMethod = "bicubic";
    initialWriteTime = 1;
    offsetY = 0;
};

TransposeConn "Frame3ToH1" = {
    updateGSynFromPostPerspective = true;
    writeStep = -1;
    delay = [0.0];
    channelCode = 0;
    receiveGpu = true;
    gpuGroupIdx = -1;
    convertRateToSpikeCount = false;
    pvpatchAccumulateType = "convolve";
    selfFlag = false;
    postLayerName = "H1";
    preLayerName = "Frame3";
    plasticityFlag = false;
    writeCompressedCheckpoints = false;
    normalizeMethod = "none";
    originalConnName = "H1ToFrame3";
};

HyPerConn "H1ToFrame1" = {
    sharedWeights = true;
    weightInitType = "FileWeight";
    receiveGpu = false;
    gpuGroupIdx = -1;
    pvpatchAccumulateType = "convolve";
    postLayerName = "Frame1";
    writeCompressedCheckpoints = false;
    channelCode = -1;
    selfFlag = false;
    writeStep = -1;
    nxp = 17;
    nyp = 17;
    initWeightsFile = "imagenet_psx17_psy17_inH32_inW64_dsize1000/run12_softThresh_LCA_Tau4000_training/Checkpoints/Checkpoint00002000/S1ToFrame1ReconError_W.pvp";
    delay = [0.0];
    preLayerName = "H1";
    plasticityFlag = false;
    convertRateToSpikeCount = false;
    normalizeMethod = "none";
    updateGSynFromPostPerspective = false;
};

HyPerLayer "H1" = {
    nf = 1000;
    writeStep = 1;
    nyScale = 1;
    initializeFromCheckpointFlag = false;
    triggerLayerName = "Frame0";
    InitVType = "ZeroV";
    phase = 2;
    updateGpu = false;
    mirrorBCflag = false;
    nxScale = 1;
    sparseLayer = false;
    triggerBehavior = "updateOnlyOnTrigger";
    triggerOffset = 1;
    initialWriteTime = 1;
    valueBC = 0;
};

HyPerConn "H1ToFrame0" = {
    sharedWeights = true;
    weightInitType = "FileWeight";
    receiveGpu = false;
    gpuGroupIdx = -1;
    pvpatchAccumulateType = "convolve";
    postLayerName = "Frame0";
    writeCompressedCheckpoints = false;
    channelCode = -1;
    selfFlag = false;
    writeStep = -1;
    nxp = 17;
    nyp = 17;
    initWeightsFile = "imagenet_psx17_psy17_inH32_inW64_dsize1000/run12_softThresh_LCA_Tau4000_training/Checkpoints/Checkpoint00002000/S1ToFrame0ReconError_W.pvp";
    delay = [0.0];
    preLayerName = "H1";
    plasticityFlag = false;
    convertRateToSpikeCount = false;
    normalizeMethod = "none";
    updateGSynFromPostPerspective = false;
};

ImageLayer "Frame0" = {
    nf = 1;
    aspectRatioAdjustment = "crop";
    nyScale = 1;
    writeImages = 0;
    phase = 1;
    updateGpu = false;
    writeFrameToTimestamp = true;
    offsetAnchor = "cc";
    resetToStartOnLoop = false;
    useInputBCflag = false;
    displayPeriod = 1;
    inverseFlag = false;
    offsetX = 0;
    batchMethod = "byList";
    writeStep = 1;
    mirrorBCflag = true;
    initializeFromCheckpointFlag = false;
    sparseLayer = false;
    nxScale = 1;
    jitterFlag = 0;
    inputPath = "/home/mteti/Allen/LCAvsSTRF/filenames_test.txt";
    normalizeLuminanceFlag = true;
    start_frame_index = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    normalizeStdDev = true;
    padValue = 0;
    autoResizeFlag = true;
    interpolationMethod = "bicubic";
    initialWriteTime = 1;
    offsetY = 0;
};

ImageLayer "Frame5" = {
    nf = 1;
    aspectRatioAdjustment = "crop";
    nyScale = 1;
    writeImages = 0;
    phase = 1;
    updateGpu = false;
    writeFrameToTimestamp = true;
    offsetAnchor = "cc";
    resetToStartOnLoop = false;
    useInputBCflag = false;
    displayPeriod = 1;
    inverseFlag = false;
    offsetX = 0;
    batchMethod = "byList";
    writeStep = 1;
    mirrorBCflag = true;
    initializeFromCheckpointFlag = false;
    sparseLayer = false;
    nxScale = 1;
    jitterFlag = 0;
    inputPath = "/home/mteti/Allen/LCAvsSTRF/filenames_test.txt";
    normalizeLuminanceFlag = true;
    start_frame_index = [5, 5, 5, 5, 5, 5, 5, 5, 5, 5];
    normalizeStdDev = true;
    padValue = 0;
    autoResizeFlag = true;
    interpolationMethod = "bicubic";
    initialWriteTime = 1;
    offsetY = 0;
};

TransposeConn "Frame2ToH1" = {
    updateGSynFromPostPerspective = true;
    writeStep = -1;
    delay = [0.0];
    channelCode = 0;
    receiveGpu = true;
    gpuGroupIdx = -1;
    convertRateToSpikeCount = false;
    pvpatchAccumulateType = "convolve";
    selfFlag = false;
    postLayerName = "H1";
    preLayerName = "Frame2";
    plasticityFlag = false;
    writeCompressedCheckpoints = false;
    normalizeMethod = "none";
    originalConnName = "H1ToFrame2";
};

HyPerConn "H1ToFrame3" = {
    sharedWeights = true;
    weightInitType = "FileWeight";
    receiveGpu = false;
    gpuGroupIdx = -1;
    pvpatchAccumulateType = "convolve";
    postLayerName = "Frame3";
    writeCompressedCheckpoints = false;
    channelCode = -1;
    selfFlag = false;
    writeStep = -1;
    nxp = 17;
    nyp = 17;
    initWeightsFile = "imagenet_psx17_psy17_inH32_inW64_dsize1000/run12_softThresh_LCA_Tau4000_training/Checkpoints/Checkpoint00002000/S1ToFrame3ReconError_W.pvp";
    delay = [0.0];
    preLayerName = "H1";
    plasticityFlag = false;
    convertRateToSpikeCount = false;
    normalizeMethod = "none";
    updateGSynFromPostPerspective = false;
};

HyPerConn "H1ToFrame7" = {
    sharedWeights = true;
    weightInitType = "FileWeight";
    receiveGpu = false;
    gpuGroupIdx = -1;
    pvpatchAccumulateType = "convolve";
    postLayerName = "Frame7";
    writeCompressedCheckpoints = false;
    channelCode = -1;
    selfFlag = false;
    writeStep = -1;
    nxp = 17;
    nyp = 17;
    initWeightsFile = "imagenet_psx17_psy17_inH32_inW64_dsize1000/run12_softThresh_LCA_Tau4000_training/Checkpoints/Checkpoint00002000/S1ToFrame7ReconError_W.pvp";
    delay = [0.0];
    preLayerName = "H1";
    plasticityFlag = false;
    convertRateToSpikeCount = false;
    normalizeMethod = "none";
    updateGSynFromPostPerspective = false;
};

ImageLayer "Frame3" = {
    nf = 1;
    aspectRatioAdjustment = "crop";
    nyScale = 1;
    writeImages = 0;
    phase = 1;
    updateGpu = false;
    writeFrameToTimestamp = true;
    offsetAnchor = "cc";
    resetToStartOnLoop = false;
    useInputBCflag = false;
    displayPeriod = 1;
    inverseFlag = false;
    offsetX = 0;
    batchMethod = "byList";
    writeStep = 1;
    mirrorBCflag = true;
    initializeFromCheckpointFlag = false;
    sparseLayer = false;
    nxScale = 1;
    jitterFlag = 0;
    inputPath = "/home/mteti/Allen/LCAvsSTRF/filenames_test.txt";
    normalizeLuminanceFlag = true;
    start_frame_index = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3];
    normalizeStdDev = true;
    padValue = 0;
    autoResizeFlag = true;
    interpolationMethod = "bicubic";
    initialWriteTime = 1;
    offsetY = 0;
};

